<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>
	     
	<category>
      <pattern>HEAD OF COMPUTER ENGINEERING DEPARTMENT </pattern>
      <template>
		<random>
			<li>Prof. Uday K. Bhave
I/c Head of Department
M.E.(Computer) & B.E.(Electronics)
Teaching Experience: 17 Years
Industrial Experience: 6.5 Years
</li>
		</random>
	  </template>
    </category>
    <category>
      <pattern>COE</pattern>
	  <template> 
		<random>
			<li>Please goto this link to get details of COE: http://www.shahandanchor.com/coe/coe.aspx</li>
            <li>Have a look over here to get details of COE: http://www.shahandanchor.com/coe/coe.aspx</li>
            <li>Click on this link to get details of COE: http://www.shahandanchor.com/coe/coe.aspx</li>
        </random>			
	  </template>
	</category>
	<category>
		<pattern>AUTONOMY TOPPER LIST</pattern>
		<template>
			<random>
				<li>Please goto this link to get autonomy topper's list : http://www.shahandanchor.com/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li> 
                <li>Have a look over here to get autonomy topper's list : http://www.shahandanchor.com/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li>
				<li>Click on this link to get autonomy topper's list : http://www.shahandanchor.com/coe/Misc/COE%20Topper%20list%20upto%20RS2016.pdf'</li>
	        </random>
	  </template>
	</category>
	<category>
		<pattern>DOCUMENTS ISSUED COE STUDENT PASSES AUTONOMY EXAMS</pattern>
			<template>
				<random>
					<li>Please goto this link to get list of documents : http://shahandanchor.com/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
					<li>Have a look over here to get list of documents : http://shahandanchor.com/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
					<li>Click on this link to get list of documents : http://shahandanchor.com/COE/Notices/201718/CertificateDocuments%20from%20CoE%20Office.pdf</li>
                </random>       
	   </template>
	</category>
	<category>
		<pattern>FORMAT WRITING APPLICATION COE</pattern>
		<template>
			<random>
				<li>Please goto this link to get the format for writing application to COE : http://shahandanchor.com/COE/Notices/2017-18/Application%20Form.pdf</li>
				<li>Have a look over here to get the format for writing application to COE : http://shahandanchor.com/COE/Notices/2017-18/Application%20Form.pdf</li>
				<li>Click on this link to get the format for writing application to COE : http://shahandanchor.com/COE/Notices/2017-18/Application%20Form.pdf</li>
		    </random>
	  </template>
	</category>
	<category>
		<pattern>EXAMINATION COMMITTEE</pattern>
		<template>
			<random>
				<li>Please goto this link to get the details about C.O.E : http://www.shahandanchor.com/Imp%20Links/Exam_Committee.aspx</li>
				<li>Have a look over here to get the details about C.O.E : http://www.shahandanchor.com/Imp%20Links/Exam_Committee.aspx</li>
				<li>Click on this link to get the details about C.O.E : http://www.shahandanchor.com/Imp%20Links/Exam_Committee.aspx</li>
		    </random>   
	  </template>
	</category>
	<category>
		<pattern>LINK RESULTS TIMETABLES</pattern>
		<template>
			<random>
				<li>Please goto this link : http://www.shahandanchor.com/coe/coe.aspx</li>
				<li>Have a look over here : http://www.shahandanchor.com/coe/coe.aspx</li>
				<li>Click on this link : http://www.shahandanchor.com/coe/coe.aspx</li>
		    </random>   
	  </template>
	</category>
	
<category>
      <pattern>EXAM CELL STAFF</pattern>
      <template>
		<random>
			<li> Click on the below link to get details about Exam Cell Staff. Link: https://www.shahandanchor.com/home/exam-cell-staff/ </li>
		</random>
	  </template>
    </category>
 	</aiml>
	
